<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Regular Expressions</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="https://pictures.s3.yandex.net/frontend-developer/dom_bom/logo.svg"
        alt="logo"
      />
      <p class="header__logo-sub">Регулярные выражения</p>
    </header>
    <main class="container">
      <div class="cover">
        <div class="cover__image"></div>
        <h1 class="cover__heading">RegExp</h1>
      </div>
      <div class="block">
        <form
          novalidate
          class="form"
          name="register"
          action="http://httpbin.org/post"
          method="POST"
        >
          <h3>Форма регистрации</h3>
          <fieldset class="form__fieldset">
            <div class="form__field">
              <input
                class="form__input"
                type="text"
                name="name"
                pattern="[^а-я]"
                placeholder="Имя"
                minLength="2"
                maxLength="20"
                required
              />
            </div>
            <div class="form__field">
              <input
                class="form__input"
                type="email"
                name="email"
                pattern=""
                placeholder="E-Mail"
              />
              <span class="form__error">e-mail в формате: sega@yandex.ru</span>
            </div>
            <div class="form__field">
              <input
                class="form__input"
                type="tel"
                name="tel"
                placeholder="Телефон"
                pattern=""
                minlength=""
                maxlength=""
              />
              <span class="form__error"
                >телефон в формате: +7 (123) 456-78-90</span
              >
            </div>
            <div class="form__field">
              <input
                class="form__input"
                type="url"
                name="url"
                pattern="2-[0-9]{3}-[0-9]{3}"
                placeholder="Ваш сайт"
              />
              <span class="form__error">URL в формате: http://mysite.ru</span>
            </div>
            <button class="form__button" type="submit">Отправить</button>
          </fieldset>
        </form>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
